<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Organization Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
       * {
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
           box-sizing: border-box;
           position: relative;
       }

       .cf:before, .cf:after {
           content: " ";
           display: table;
       }

       .cf:after {
           clear: both;
       }

       .cf {
           *zoom: 1;
       }

       body {
           background: #F5EEC9;
       }

       .content {
           width: 100%;
           max-width: 1142px;
           margin: 0 auto;
           padding: 0 20px;
       }

       ul {
           padding: 0;
           margin: 0;
           list-style: none;
       }

       ul a {
           display: block;
           background: #ccc;
           border: 4px solid #fff;
           text-align: center;
           overflow: hidden;
           font-size: .7em;
           text-decoration: none;
           font-weight: bold;
           color: #333;
           height: 70px;
           margin-bottom: -26px;
           box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4);
           transition: all linear .1s;
       }

       ul a span {
           top: 50%;
           margin-top: -0.7em;
           display: block;
       }

       .administration > li > a {
           margin-bottom: 25px;
       }

       .director > li > a {
           width: 50%;
           margin: 0 auto 0px auto;
       }

       .departments {
           position: absolute;
           width: 100%;
       }

       .departments > li:first-child {
           float: left;
           left: 27.2%;
           border-right: 4px solid white;
       }

       .departments:after {
           content: "";
           display: block;
           position: absolute;
           width: 81.1%;
           height: 22px;
           border-top: 4px solid #fff;
           border-right: 4px solid #fff;
           border-left: 4px solid #fff;
           margin: 0 auto;
           top: 130px;
           left: 9.1%;
       }

       .department {
           border-left: 4px solid #fff;
           width: 18.59894921190893%;
           float: left;
           margin-left: 1.751313485113835%;
           margin-bottom: 60px;
       }

       .department > a {
           margin: 0 0 -26px -4px;
           z-index: 1;
       }

       .department > a:hover {
           height: 80px;
       }

       .department > ul {
           margin-top: 0px;
           margin-bottom: 0px;
       }

       .department li {
           padding-left: 25px;
           border-bottom: 4px solid #fff;
           height: 80px;
       }

       .department li a {
           background: #fff;
           top: 48px;
           position: absolute;
           z-index: 0;
           width: 90%;
           height: 60px;
           right: -1px;
           background-image: linear-gradient(135deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 100%) !important;
       }

       /* Department/ section colors */
       .department.dep-a a { background: #FFD600; }
       .department.dep-b a { background: #AAD4E7; }
       .department.dep-c a { background: #FDB0FD; }
       .department.dep-d a { background: #A3A2A2; }
       .department.dep-e a { background: #f0f0f0; }
       .department.dep-f a { background: #A2E6A2; }
    </style>
</head>
<body>
    <div class="content">
        <h1>Responsive Organization Chart</h1>
        <figure class="org-chart cf">
            <ul class="administration">
                <li>
                    <ul class="director">
                        <li>
                            <a href="#"><span>SUPERINTENDENT OF POLICE</span></a>
                            <ul class="subdirector">
                                <li><a href="#"><span>Addl. SP (Admin)</span></a></li>
                            </ul>
                            <ul class="departments cf">
                                <li><a href="#"><span>Addl. SP (Crime)</span></a></li>

                                <li class="department dep-a">
                                    <a href="#"><span>Deputy Superintendent of Police, SKL</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>Srikakulam Rural</span></a></li>
                                        <li class="section"><a href="#"><span>Srikakulam II Town</span></a></li>
                                        <li class="section"><a href="#"><span>Amadalavalasa Circle</span></a></li>
                                        <li class="section"><a href="#"><span>JR Puram Circle</span></a></li>
                                    </ul>
                                </li>
                                
                                <li class="department dep-b">
                                    <a href="#"><span>Deputy Superintendent Of Police, TKL</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>Tekkali U</span></a></li>
                                        <li class="section"><a href="#"><span>Tekkali Rural</span></a></li>
                                        <li class="section"><a href="#"><span>Narasanna Peta Circle</span></a></li>
                                        <li class="section"><a href="#"><span>Pathapatnam Circle</span></a></li>
                                        <li class="section"><a href="#"><span>Kothuru Circle</span></a></li>
                                    </ul>
                                </li>
                                
                                <li class="department dep-c">
                                    <a href="#"><span>Deputy Superintendent Of Police, KSB</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>Kasibugga U</span></a></li>
                                        <li class="section"><a href="#"><span>Kasibugga R Circle</span></a></li>
                                        <li class="section"><a href="#"><span>Sompeta Circle</span></a></li>
                                        <li class="section"><a href="#"><span>Ichapuram Circle</span></a></li>
                                    </ul>
                                </li>
                                
                                <li class="department dep-d">
                                    <a href="#"><span>Deputy Superintendent Of Police, WPS</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>Section D1</span></a></li>
                                    </ul>
                                </li>
                                
                                <li class="department dep-e">
                                    <a href="#"><span>Deputy Superintendent Of Police, SC/ST CELL</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>Section E3</span></a></li>
                                    </ul>
                                </li>

                                <!-- New Department -->
                                <li class="department dep-f">
                                    <a href="#"><span>Deputy Superintendent Of Police, HQ</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>Headquarters Division 1</span></a></li>
                                        <li class="section"><a href="#"><span>Headquarters Division 2</span></a></li>
                                        <li class="section"><a href="#"><span>Intelligence Unit</span></a></li>
                                        <li class="section"><a href="#"><span>Admin Support</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </figure>
    </div>
</body>
</html>
